{
  "name": "ytm-global-hotkeys",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/build.mjs --watch",
    "build": "node scripts/build.mjs",
    "typecheck": "tsc -p tsconfig.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gormanity/ytm-global-hotkeys.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/gormanity/ytm-global-hotkeys/issues"
  },
  "homepage": "https://github.com/gormanity/ytm-global-hotkeys#readme",
  "devDependencies": {
    "@types/chrome": "^0.1.32",
    "esbuild": "^0.27.2",
    "sharp": "^0.34.3",
    "typescript": "^5.9.3"
  }
}
